{
    "name": "GameScripts",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "TextMeshPro",
        "TextMeshPro.Editor",
        "NativeGallery.Editor",
        "NativeGallery.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "includeAssetPath": "Assets/Scripts/**/*.cs"
}